PDF2Scielo/PDF2Text/Data/style.dtd

<!ELEMENT style (global,front,body,back)>
<!ATTLIST style name CDATA #REQUIRED>
<!ATTLIST style ncolumns CDATA "1">
<!ELEMENT global (rule+)>
<!ELEMENT front (rule*)>
<!ELEMENT body (rule*)>
<!ELEMENT back (rule*)>
<!ELEMENT rule (depends?,regexp,sust,modifiers?)>
<!ATTLIST rule name CDATA #REQUIRED>
<!ATTLIST rule limit CDATA #IMPLIED>
<!ELEMENT depends (depend+)>
<!ELEMENT depend (#PCDATA)>
<!ELEMENT regexp (#PCDATA)>
<!ELEMENT sust (#PCDATA)>
<!ELEMENT modifiers (modifier*)>
<!ELEMENT modifier (param*)>
<!ATTLIST modifier name CDATA #REQUIRED>
<!ATTLIST modifier target CDATA #IMPLIED>
<!ATTLIST modifier return CDATA #IMPLIED>
<!ELEMENT param EMPTY>
<!ATTLIST param name CDATA #REQUIRED>
<!ATTLIST param value CDATA #REQUIRED>
